VITE_SUPABASE_URL=https://ysboneyqpwwudibxtcal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzYm9uZXlxcHd3dWRpYnh0Y2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODcyMTQsImV4cCI6MjA4NjA2MzIxNH0.bJQ4jLEjhcKA2ZUUJbYz0JJNs7cuzh3ihx76UY38xNE
VITE_BACKEND_URL=http://localhost:8000
